<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2419d893171049c98cb90b213a240820" Name="Diagram1">
        <EntityTypeShape EntityType="LAPTOPModel.Admin" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOPModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOPModel.ChuDe" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOPModel.DanhGia" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOPModel.DonHang" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOPModel.Hang" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOPModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOPModel.Laptop" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOPModel.LienHe" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOPModel.MetaLaptop" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOPModel.NhuCau" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOPModel.QuangCao" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAPTOPModel.TinTuc" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LAPTOPModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="LAPTOPModel.FK_ChiTietDonHang_Laptop" ManuallyRouted="false" />
        <AssociationConnector Association="LAPTOPModel.FK_TinTuc_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="LAPTOPModel.FK_DanhGia_Laptop" ManuallyRouted="false" />
        <AssociationConnector Association="LAPTOPModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="LAPTOPModel.FK_Laptop_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="LAPTOPModel.FK_Laptop_NhuCau" ManuallyRouted="false" />
        <AssociationConnector Association="LAPTOPModel.FK_MetaLaptop_Laptop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>